[watch styles]
files = *\templates\scss\*.scss
        *\templates\scss\*.sass
tasks = python -c "import sass; sass.compile(dirname=('templates/scss', 'static/css'), output_style='compressed')"

[watch scripts]
files = *\templates\js\*.js
# Lazy temporary alternative to using a python linter/minifier:
tasks = robocopy .\templates\js .\static\js /it
