

strong {
  color: unset;
  font-weight: 700;
}

.script {
  font-family: $script;
}
.stamp {
  font-family: $stamp;
}

em, .em {
  font-family: $handwritten;
}

.blue {color: $blue;}
.green {color: $green;}
.yellow {color: $yellow;}

.no-highlight {
  &::selection, ::selection { background: transparent; }
  &::-moz-selection, ::-moz-selection { background: transparent; }
}

h1.centered.stamp {
  @extend .no-highlight;
}

.modal {
  //display: -webkit-box;
  //display: -webkit-flex;
  //display: -ms-flexbox;
  //display: flex;
  opacity: 0;
  visibility: hidden;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }

  &.modal-fx-3dSign.modal {
    -webkit-perspective: 1300px;
            perspective: 1300px;

    .modal-content {
      position: relative;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: rotateX(-60deg);
              transform: rotateX(-60deg);
      -webkit-transform-origin: 50% 0;
           -o-transform-origin: 50% 0;
              transform-origin: 50% 0;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }

    &.is-active .modal-content {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
}

.modal-background {
  background-color: rgba($black, 0.86);
  backdrop-filter: blur(4px);
  opacity: 1;
  height: 100vh;
  width: 100vw;

  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

span.amp {
  font-size: 0.5em;
  position: relative;
  top: -0.4em;
}

// Photos grid
.framed-photo {
    @extend .no-highlight;

    background: $white;
    box-shadow: 2px 2px 3px $grey-light;
    border: 1px solid lighten($brown, 20%);
    border-radius: 1px;
    padding: 0.4em;
    width: 100%;

    img {
      height: 100%;
      margin-bottom: -0.4em;
      width: 100%;
    }
}

.grid {

  width: 100%;

  .grid-item {
    @extend .framed-photo;

    float: left;
    margin: 0 0.2em 0.2em 0.2em;
    transition: opacity 0.5s, border-color 0.5s, width 1s;

    @media screen and (min-width: $bp-tablet){
      width: calc(50% - 0.4em);
    }

    @media screen and (min-width: $bp-fullhd){
      width: calc(33.3% - 0.4em);
    }

    &.enlarged {
      margin: 1em auto;
      width: 100%;
      //width: calc(69% - 2em);

      &:hover {
        opacity: 1;
      }

      //&:before {
      //  position: fixed;
      //  background: rgba($black, 0.2);
      //  top: 0;
      //  left: 0;
      //  right: 0;
      //  bottom: 0;
      //  display: block;
      //  content: '';
      //  z-index: -1;
      //}
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
      border-color: $brown;
    }

    &.grid-item--width2 {
      width: 400px;
    }
  }
}

// Form stuff
div.container {
  input[type="text"] {
    border: 1px solid $green;
  }

  button {
    &.is-success {
      background-color: $green;
      transition: background-color 500ms;

      &:hover {
        background-color: lighten($green, 10%);
      }
    }
  }
}

div.container p.control,
div.container button {
  &.is-fullheight  {
    margin: 0;
    min-height: 100%;

    transition: background-color 500ms;

    &:hover {
      background-color: lighten($green, 10%);
    }
  }
}
